@import '~antd/dist/antd.less';

.nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.player-icon {
  color: black;
  display: block;
  font-size: 25px;
}

.ant-drawer-header {
  padding: 10px 14px;
}